# ambev_produto_externo_b

./: pom.xml
src/main/java/com/br/produto_externo_b/: ProdutoExternoBApplication.java
src/main/java/com/br/produto_externo_b/controller/: OrderController.java
src/main/java/com/br/produto_externo_b/controller/impl/: OrderControllerImpl.java
src/main/java/com/br/produto_externo_b/domain/enums/: Status.java
src/main/java/com/br/produto_externo_b/domain/order/: OrderRequest.java
src/main/java/com/br/produto_externo_b/domain/product/: ProductRequest.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/br/produto_externo_b/: ProdutoExternoBApplicationTests.java
